<?xml version="1.0" encoding="UTF-8"?><project name="Space Invaders Rebirth" company="" webLink="http://" view-date="2015-04-25" view-index="1" gantt-divider-location="507" resource-divider-location="517" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="49" order="0"/>
        <field id="tpd4" name="Date de début" width="25" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
        <option id="taskLabelUp" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="78" order="0"/>
        <field id="1" name="Rôle par défaut" width="21" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="95" name="Debut du Projet" color="#ff0000" meeting="true" start="2015-04-27" duration="0" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Conception" color="#ffff00" meeting="false" start="2015-04-27" duration="24" complete="0" expand="true">
            <task id="7" name="Conception de l'architecture du jeu" color="#ffff00" meeting="false" start="2015-04-27" duration="3" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Conception du menu" color="#ffff00" meeting="false" start="2015-05-04" duration="3" complete="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Recherche mathématiques sur la détection des collisions" color="#ffff00" meeting="false" start="2015-05-04" duration="7" complete="0" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="33" name="Conception du joueurs et des &quot;bunkers&quot;" color="#ffff00" meeting="false" start="2015-05-11" duration="3" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="36" name="Conception du système de collisions" color="#ffff00" meeting="false" start="2015-05-11" duration="3" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Conceptions des ennemies" color="#ffff00" meeting="false" start="2015-05-18" duration="3" complete="0" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Conception des tirs" color="#ffff00" meeting="false" start="2015-05-18" duration="3" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Programmation" color="#0099ff" meeting="false" start="2015-04-30" duration="25" complete="0" expand="true">
            <task id="16" name="Création de l'architecture du jeu" color="#0099ff" meeting="false" start="2015-04-30" duration="4" complete="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Création du menu" color="#0099ff" meeting="false" start="2015-05-07" duration="4" complete="0" expand="true">
                <depend id="33" type="2" difference="0" hardness="Strong"/>
                <depend id="36" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Programmation du joueur (déplacements)" color="#0099ff" meeting="false" start="2015-05-14" duration="4" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Programmation des &quot;bunkers&quot;" color="#0099ff" meeting="false" start="2015-05-14" duration="4" complete="0" expand="true"/>
            <task id="68" name="Programmation des ennemies" color="#0099ff" meeting="false" start="2015-05-21" duration="4" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Programmation des tirs" color="#0099ff" meeting="false" start="2015-05-21" duration="4" complete="0" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="79" name="Gestion de Projet" color="#66ff00" meeting="false" start="2015-05-25" duration="7" complete="0" expand="true">
            <task id="80" name="Réalisation du dossier de projet" color="#66ff00" meeting="false" start="2015-05-25" duration="7" complete="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="91" name="1ere Réunion de pilotage" color="#ff0000" meeting="true" start="2015-05-04" duration="0" complete="0" expand="true"/>
        <task id="96" name="2e Réunion de pilotage" color="#ff0000" meeting="true" start="2015-05-19" duration="0" complete="0" expand="true"/>
        <task id="0" name="Fin du Projet" color="#ff0000" meeting="true" start="2015-06-01" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="DIGOT Julien" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="PAGES Paul" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="BLANC Lucas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="PASCAL Ludovic" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="80" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="96" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="251" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="127" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="126" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
